# For Backend
DATABASE_URL=postgresql://user:password@db:5432/foodiespot_db
SECRET_KEY=your_secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123


# For Agents
GROQ_API_KEY=
API_BASE_URL=http://backend:80
DEFAULT_MODEL=llama-3.1-8b-instant

# Common
BACKEND_API_KEY=your-backend-api-key-here
